@import url(reset.css);
@import url(normalize.css);
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@400;700&family=Noto+Sans:wght@400;700&display=swap');

:root {
    --font:'Noto Sans KR', sans-serif;
    --body-fz:1rem;
    --line-height:1.7em;
    --main-cr:#eb683b;
    --secondary-cr:#009297;
    --white : #fff;
    --con-width : 1490px;
    --ttf: uppercase;
    --black : #000;
}
*{
    font-family: var(--font);
}
a{
    text-decoration: none;
}
h1,h3,p,a{
    color: black;
    line-height:var(--line-height);
}
h2{
    line-height:calc(var(--line-height)*2);
}
.ttf{
    text-transform: var(--ttf);
}

header{
    text-decoration: none;
    list-style: none;
}
body{
    font-size: var(--body-fz);
    line-height:var(--line-height);
}
.main_tt{
    font-size: 38px;
    font-weight: bold;
}
.sub_tt{
    font-size: 20px;
    font-weight: bold;
}
.content_tt{
    font-weight: bold;
}
.container{
    width: var(--con-width);
    margin:0 auto;
}
.content_sub_tt{
    font-size: 16px;
}
.white_cr{
    color: var(--white);
}
header:hover::after{
    content: '';
    display: block;
    position: absolute;
    top: 120px;
    left: 0;
    right: 0;
}
.sub{
    padding-top: 140px;
}
.sub_img{
    display: flex;
    gap: 10px;
}
.sub_img img{
    padding-top: 20px;
    padding-right: -20px;
}
.category_list{
    display: none;
}
.main_header_top{
    position: absolute;
    z-index: 2;
    left: 0;
    right: 0;
    top: 0;
    height:130px; 
	overflow:hidden;
    border-bottom: 1px solid rgba(255, 255, 255, .3);
    transition:height 0.3s;
}
.main_header_top.active{
    background:linear-gradient(white 60px, rgba(255,255,255,1) 70px);
    position: absolute;
    z-index: 1000;
    left: 0;
    right: 0;
    top: 0;
    height:130px; 
	overflow:hidden;
    border-bottom: 1px solid rgba(255, 255, 255, .3);
}
.sub_header_top{
    background:linear-gradient(white 60px, rgba(255,255,255,1) 60px);
    position: absolute;
    z-index: 1000;
    left: 0;
    right: 0;
    top: 0;
    height:130px;
	overflow:hidden;
    display: block;
    transition:height 0.3s;
}
header > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    transition:left 1s ease-out;
}
header nav{
    display: flex;
    position: relative;
}
header nav > ul{
    display: flex;
    justify-content: space-between;
    position: relative;
}
header .service_menu{
    display: flex;
    gap: 10px;
    justify-content: space-between;
}
header .mc>ul>li>a{
    color: var(--white);
}

header .sub_menu>ul>li>a,header .main_menu>ul>li>a{
    padding: 0 27px;
    /* position: relative; */
}
header nav>ul>li ul{
    position: absolute;
    padding: 50px 50px 0 0;
    white-space:nowrap;
    text-align: center;

}
header nav> ul > li{
    position: relative;
}

 header nav>ul>li:nth-child(3) ul{
    left: 25px;
} 
header nav>ul>li:nth-child(4) ul{
    left: 30px;
    padding-right: 80px;
}
 header nav>ul>li:nth-child(5) ul{
    left: 25px;
} 

header nav>ul>li a:hover {
    color: var(--secondary-cr);
}
header nav> ul > li::after{
    content: '';
}
header nav>ul>li:hover::after{
    position: absolute;
    width: 84px;
    height: 5px;
    top: 35px;
    bottom: 0;
    left: 50%;
    transform:translateX(-50%);
    background: var(--secondary-cr);
}
header nav> ul > li:hover ul{
    background: var(--white);
}
.mc .color1,.color1{
    color: var(--main-cr);
}
.color2{
    color: var(--secondary-cr);
}
.main_footer::before{
    content: '';
    clear: both;
    display: block;
    border: 1px solid #ebebeb;
    margin: var(--line-height);
}
.main_footer .footer_top .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 76px;
}
.main_footer .footer_top .container .footmenu{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.main_footer .footer_bottom{
    display: flex;
    gap: 30px;
    justify-content: center;
}
.main_footer .footer_md{
    display: flex;
    align-items: center;
    gap: 30px;
}
.footer_md img{
    width: 120px;
    height:80px;
}
.sub .sub_banner{
    text-align: center;
    padding-top:258px;
    animation:fadein .8s forwards;
}
@keyframes fadein{
    from{opacity: 0; transform: translateY(50px);}
    to{opacity: 1;transform: translateY(0);}
}  
.sub_story .sub_banner p{
    padding-top: var(--line-height);
}
.controls .sprite{
    display: block;
    background: url(../image/sprite.png)no-repeat;
    text-indent: -9999em;
}
.btn{
    border: 1px solid #9a9595;
    border-radius: 5px;
    padding: 3px 50px;
    margin-left: 20px;
}   
.btn:first-child{
    margin-left: 0;
}
.basic{
    background: var(--main-cr);
    color: var(--white);
}
.btn:hover{
    background: var(--main-cr);
    color: var(--white);
}
.arrow_up{
    float: right;
    margin-right: 130px;
}
.arrow_up img:hover{
    transform: scale(1.5) translate(0,-8px);
    transition: .2s linear;
}
.arrow_up:after{
    content: '';
    clear: both;
    display: block;
}
address{
    white-space: nowrap;
}
.footer_bottom .container{
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}
aside{
    display: none;
}
/*----------------반응형--------------------*/
@media (max-width:960px){
    .container{
        width:809px;
        margin:0 auto;
    }
    .main_tt{
        font-size: 25px;
        text-transform:capitalize;
    }
    .sub_tt{
        font-size: 16px;
    }
    .content_tt{
        font-size: 12px;
    }
    .content_sub_tt{
        font-size: 14px;
    }
    header nav{
        display: none;
    }
    .main_header_top .logo{
        display: block;
        margin: 21.5 auto;

    }
    header .category_list{
        color: var(--white);
        font-size: 28px;
        display: block;
    }
    .sub_header_top .category_list{
        color: var(--black);
        font-size: 28px;
        display: block;
    }
    .main_header_top.sticky .category_list{
        color: var(--black);
    }
    .footmenu{
        position: absolute;
        bottom: 40px;
    }
    .main_footer .footer_bottom {
        padding-top: 55px;
    }
    .footer_bottom .container{
        white-space: nowrap;
        gap: 30px;
        justify-content: left;
        align-items: flex-start;
    }
    .footer_md img{
        width: 100px;
        height:60px;
    }
    .footer_logo img{
        width: 180px;
    }
    aside{
        position: fixed;
        width: 100%;
        left:-120%;
        right: 0;
        top: 0;
        bottom: 0;
        background: #fff;    
        z-index:10;
        display: flex;
        flex-direction:column;
        overflow-y: auto;
    }
    button{
        background: none;
        border: none;
    }
    .active aside{
        left: 0;
    }
    body{
        position: relative;
        left:0;
        transition:0.2s ease-in;
    }
    body.active{    
        left: 100%;
        overflow: hidden;
    }
    aside{
        padding-left: 30px;
    }
    aside div{
        padding-top: 50px;
    }
    .aside_category{
        border-bottom:1px solid #F5F5F5;
    }
    .aside_category li{
        line-height: 30px;
        padding-left: 22px;
        border-bottom:1px solid #F5F5F5;
    }
    .aside_category > li{
        position: relative;
    }
    .aside_category > li span.material-symbols-outlined{
        position: absolute;
        right:10%;
        top: 3px;
        color:#9a9595;
        font-size: 22px;
        transition:0.2s;
    }
    .aside_category > li ul{
        display: none;
    }
    .aside_category > li:nth-child(1)>ul{
        display: block;
    }
    .aside_category > li.active span.material-symbols-outlined{
        transform:rotate(180deg);
    }
    .aside_category > li::before{
        content: '';
        display: block;
    }
    .aside_category > li.active::before{
        width: 5px;
        height: 30px;
        position: absolute;
        left: -5px;
        background: var(--secondary-cr);
    }
    .aside_category>li.active>a{
        color: var(--secondary-cr);
    }
}
@media (max-width:670px){
    .container{
        width:504px;
        margin:0 auto;
    }
    .main_tt{
        font-size: 20px;
    }
    .sub_tt{
        font-size: 15px;
        font-weight: bold;
    }
    .content_tt{
        font-size: 12px;
        font-weight: bold;
    }
    .main_footer .footer_top .container .footmenu{
        bottom: 80px;
        white-space: nowrap;
        flex-wrap: wrap;
        justify-content: left;
        align-items:flex-start
    }
    .main_footer .footer_bottom {
        padding-top: 105px;
    }
    .footer_bottom .container{
        white-space: nowrap;
        gap: 10px;
        flex-wrap: wrap;
    }
}
