@import url(common.css);
.main_header_top{
    position: absolute;
    z-index:1;
    left:0;
	right:0;
	top: 0;
    list-style: none;
}
header > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    list-style: none;
    transition:left 1s ease-out;
}
header nav{
    display: flex;
}
header nav > ul{
    display: flex;
    gap:55px;
    justify-content: space-between;
}
header .service_menu{
    display: flex;
    gap:10px;
    justify-content: space-between;
}
header .mc>ul>li>a{
    color: var(--white);
}
header nav li{
    position: relative;
}
header nav>ul>li ul{
    position: absolute;
    top: -9999px;
}
header nav> ul > li ul li{
    white-space:nowrap;
}
header nav>ul>li>a:hover{
    color: var(--secondary-cr);
}
header nav> ul > li::after{
    content: '';
}
header nav>ul>li:hover::after{
    position: absolute;
    width: 84px;
    height: 7px;
    bottom: 0;
    left: 50%;
    transform:translateX(-50%);
    background: var(--secondary-cr);
}
header nav> ul > li:hover ul{
    background: var(--white);
    top:100%;
 }
.mc .color1,.color1{
    color: var(--main-cr);
}
.color2{
    color: var(--secondary-cr);
}
.main_slide{
    height: 100vh;
    overflow: hidden;
}
.slide_container{
    transition:left 0.4s ease-out;
}
.full_video video{
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    display: flex;
    z-index:-1;
}
.full_video::after video{
    content:'';
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    position: absolute;
}
.main_slide .controls{
    position: absolute;
    bottom: 27px;
    left: 50%;
    transform:translateX(-50%);
}
.main_slide .pager{
    display: flex;
    gap: 15px;
}
.pager a{
    width: 8px;
    height: 8px;
    background: #009297;
    border-radius:50%;
    text-indent: -9999em;
    border:2px solid transparent;
}
.pager a:nth-child(1){
    border:2px solid var(--secondary-cr);
    background: none;
}
.counters{
    text-align: center;
}
.counters .counters_list{
    display: flex;
    justify-content: space-between;
    padding-top:calc(var(--line-height)*2);
}
.project_slide{
    padding-top:calc(var(--line-height)*2);
    position: relative;
    white-space: nowrap;
}
.project_slide h3{
    padding-top:var(--line-height);
}
.project_slide .arrow{
    background: url(/image/main/arrow-right-long.png) no-repeat;
    height: 51px;
}
.project_slide .sprite{
    background: url(/image/sprite.png) no-repeat;
    height: 51px;
}
.pj_wrapper{
    position: relative;
    display: flex;
    gap: 300px;
    align-items: center;
    overflow: hidden;
}
.pj_wrapper ul{
    display: flex;
}
.pj_img ul{
    display: flex;
    width: 100%;
}
.middle_slide{
    position: relative;
    height: 100vh;
}
.slide_wrapper{
    overflow: hidden;
    position: relative;
}
.mdslide li{
    width: 100%;
    height: 100%;
    position: absolute;
}
.mdsldie1{
    background: url(/image/main/banner1.jpg) no-repeat center/cover;

}
.mdsldie2{
    background: url(/image/main/banner2.jpg) no-repeat center/cover;

}
.mdsldie3{
    background: url(/image/main/banner3.jpg) no-repeat center/cover;

}
.middle_slide .pj_controls{
   position: absolute;
   left: 50%;
   bottom: 20px;
   transform:translateX(-50%);
   display: flex;
}
.middle_slide .pj_pager{
    display: flex;
    justify-content: space-between;
    gap: 150px;
}
.pj_pager a{
    width: 8px;
    height: 8px;
    background: #009297;
    border-radius:50%;
    text-indent: -9999em;
    border:2px solid transparent;
}
.brand_content .container .bc_list{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.brand_content h2{
    text-align: center;
    padding:var(--line-height);
}
.brand_content p{
    text-align: center;
}
.brand_content .container .bc_list div img{
    transition: all 0.2s linear;
}
.brand_content .container .bc_list div:hover img{
    transform: scale(1.1);
}
.brand_content .container .bc_list div{
    width:350px;
    height: 350px;
    overflow: hidden;
    border-radius: 50%;
}
.brand_content .container .bc_list div > p{
    overflow: inherit 
}

.side_menu{
    padding-top:calc(var(--line-height)*2); 
}
.side_menu .container{
    display: flex;
    justify-content: space-between;
    gap: 15px;
}
.side_menu .container .sb_title{
    display: flex;
    justify-content: space-between;
    border-bottom: 2px solid #000;
    padding-bottom: var(--line-height);
}
.side_menu .container .sb_title h2{
    position: relative;
}
.side_menu .material-symbols-outlined{
    padding: 13.2px 0;
}
.side_menu .material-symbols-outlined:hover{
    color: var(--secondary-cr);
}

.side_menu .container .news li,.side_menu .container .recruit li{
    border-bottom: 1px solid #000;
    padding: var(--line-height) 0;
}
.side_menu .container .news li a:hover, .side_menu .container .recruit li a:hover{
    font-weight: bold;
}

.side_menu .stock_img{
    width: 478px;
    height: 323px;
    background: url(/image/main/stock_bg.png) no-repeat;
}
.stock_day .stock_img div{
    display: flex;
    gap: 20px;
    position: relative;
}
.stock_day .stock_img div .material-symbols-outlined{
    position: absolute;
    top: -10px;
    left: 120px;
    color: var(--secondary-cr);
}
.main_footer::before{
    content: '';
    content: '';
    clear: both;
    display: block;
    border: 1px solid #ebebeb;
    margin: var(--line-height);
}
.main_footer .footer_top .container{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 76px;
}
.main_footer .footer_top .container .footmenu{
    display: flex;
    gap: 10px;
    justify-content: center;
    align-items: center;
}
.main_footer .footer_bottom .container{
    display: flex;
    gap: 30px;
    justify-content: center;
}
.main_footer .footer_md{
    display: flex;
    align-items: center;
    gap: 30px;
}
/*-------------------*/
.story_banner{
    background: url(../image/story/story_Banner.jpg) no-repeat;
    height: 670px;
}
.sub_story .sub_banner{
    position: absolute;
    left: 50%;
    top: 50%;
    transform:translate(-50%,-50%); 
    text-align: center;
}
.sub_story .sub_banner p{
    padding-top: var(--line-height);
}
.news h2{
    text-align: center;
    padding: var(--line-height);
}
.news h3{
    padding: var(--line-height);
}
.news .news_list ul li{
    display: flex;
    gap: 150px;
    justify-content: space-between;
    align-items: center;
    padding-bottom: var(--line-height);
}
.news .news_list ul .list2,.news .news_list ul .list4{
    flex-direction:row-reverse;
}
.modal_video h2{
    text-align: center;
    padding: var(--line-height);
}
.modal_video .video_list ul{
    display: flex;
    text-align: center;
    overflow: hidden;
    gap: 28.6px;
}
.video_wrapper{
    display: none;
}
